PORT=5000
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.mongodb.net/legacy-trunk?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket

FRONTEND_URL=http://localhost:5174
